<div id="scale-content" class="container">
    <script type="text/javascript" src="./js/scales.js"></script>
	<article class="scale-controller">
		<div>
			<!--a href="#" id="test">reset</a-->
			<label z-lang="langScaleControlLabScale">Scale:</label>
			<span id="scales-control-count">--</span>
			<label z-lang="langScaleControlLabTime">Times:</label>
			<span id="scales-control-time">---</span>
			<label z-lang="langScaleControlLabTimeUnit">m</label>		
		</div>
		<button type="button" class="btn btn-primary disabled" z-lang="langScaleControlSubmit" id="scale-submit">Save changes</button>
	</article>
	<ul class="nav nav-pills" id="scale-table-list"></ul>
	<hr />
	<section id="scale-content-main"></section>
</div>